# AutomationProject-Cucumber

./: README.md  pom.xml  testng.xml
src/main/java/Exceptions/: FrameworkExceptions.java  InputOutputException.java  InvalidFilePathException.java
src/main/java/Utils/: ReadPropertyFile.java
src/main/java/components/: AddressCheckoutComponent.java  AdressComponent.java  BaseComponent.java  EmailComponent.java  MyAccountComponent.java  NavigatioBarComponent.java  OrderStepsComponent.java  PaymentComponent.java  PersonalInformationComponent.java  ProductListComponent.java  ProductSuccessfullyAddedToCartComponent.java  QuickViewComponent.java  Randomizer.java  SearchBoxComponent.java  ShippingComponent.java  SignInComponent.java  SpecialsComponent.java  SummaryComponent.java  TShirtsComponent.java  WishListComponent.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/enums/: ConfigProperties.java
src/main/java/listeners/: TestAllureListeners.java
src/main/java/model/: Address.java  LoginAcc.java
src/main/java/pages/: AlreadyRegisteredPage.java  AuthenticationPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  ItemCheckOutPage.java  MyAccountPage.java  NavigationBarPage.java  OrderConfirmationPage.java  PriceDropPage.java  QuickViewPage.java  ShirtsPage.java
src/main/java/productValidation/: ValidateProduct.java
src/main/java/waiter/: Waiter.java
src/test/java/Features/: AddProductsToWishList.feature  AddSpecialsToCart.feature  CreateNewAcc.feature  Login.feature  MakeOrders.feature  SearchProduct.feature
src/test/java/resources/config/: config.properties
src/test/java/stepDefinition/: Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/tests/: AddItemsToWishListTest.java  AddSpecialsToCartTest.java  BaseTest.java  CreateNewAccTest.java  MakeAnOrderTest.java  MakeOrderAsGuestTest.java  MakeOrderWithIncreasedQuantityTest.java  SearchProductAndAddToCartTest.java  SignInWithValidCredentialsTest.java
